<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-builders-wands">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets-and-baubles">Trinkets and Baubles (by XzeroAir)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-lost-cities">The Lost Cities (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhancedvisuals">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xplosives-mod">Xplosives (by SWDTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-belt">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libraryex">LibraryEx (by LogicTechCorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-planes">Simple Planes (Forge) (by przemykomo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-meshi">Scape and Run: Meshi (by Modrome)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nan-health-fixer">NaN Health Fixer (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-hermits-arsenal">Scape and Run: Hermit's Arsenal (by ExistingEevee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unique-enchantments">Unique Enchantments (by PerpetualEve)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/davincis-vessels">Davincis Vessels (by darkevilmac)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reach-fix">Reach Fix (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farseek">Farseek (by delvr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bnbgamingcore">BnBGamingCore (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lost-souls">Lost Souls (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-world">Mystical World (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/get-it-together-drops">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/so-many-enchantments">So Many Enchantments (by ShelterRin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grave-keeper">Grave Keeper (by LemADEC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aqua-acrobatics">Aqua Acrobatics [Forge] (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yarcf">Yet Another Recipe Conflict Fixer (YARCF)  (by SirOMGitsYOU)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-parasites-nests-addon-by-nocube">Scape and Run: Parasites Nests Addon (by NoCube) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-chat">Better Chat (by LlamaLad7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wolf-armor-and-storage">Wolf Armor and Storage Legacy (by saturniidae)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-discord-rpc">Simple Discord RPC (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chest-transporter">Chest Transporter (by cubex2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing">Better Questing (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanismores">MekanismOres (by phantamanta44)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/base">B.A.S.E (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantments-control">Enchantments Control (by austeretony)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fluidlogged-api">Fluidlogged API (by jbredwards)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obsidian-slabs">Obsidian Slabs (by actualxtein)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">LLibrary (by MCModDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bspkrscore-updated">bspkrsCore Updated (by ZenCoder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfurnace">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-impossible-library">The Impossible LIbrary (by The_Computerizer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/filedirector">File Director (by Lily)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack">Traveler's Backpack (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-filters">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-parasites-survival-addon-by-nocube">Scape and Run: Parasites Survival Addon (by NoCube) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configurable-beacons">Configurable Beacons (Forge) (by Ephys)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ores-above-diamonds">Ores Above Diamonds (by Squidsword)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherex">NetherEx (by LogicTechCorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/anvil-restoration">Anvil Restoration (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-burning">Better Burning (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/player-plates">Player Plates (Obsidian Plates) (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/offlineskins">OfflineSkins (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-complement">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ivtoolkit">IvToolkit (by Ivorius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additions-mod">Additions Mod (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/future-mc">Future MC (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-energistics-jee">Just Enough Energistics (JEE) (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-integrations">Traveler's Backpack Integrations (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ydms-weapon-master">YDM's Weapon Master (by YourDailyModderx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-as-nails">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illagers">Illagers+ (by LiteWolf101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bettertabs">BetterTabs (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-expansion">Tough Expansion (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/primitive-mobs">Primitive Mobs (by Daveyx0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-stages">Mob Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atlas-lib">Atlas Lib (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obfuscate">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recurrent-complex">Recurrent Complex (by Ivorius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-gun-mod">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loading-progress-bar">Loading Progress Bar (by jbredwards)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diamond-glass">Diamond Glass [Forge] (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/music-player">Music Player (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particle-culling">Particle Culling (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedrock-b-gone">Bedrock B Gone (by Karjah)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-gamestages-expansion">Better Questing - Gamestages Expansion (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loottweaker">LootTweaker (by Daomephsta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bqtweaker">Better Questing Tweaker (BQTweaker) (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neat">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-invisibility">Better Invisibility (by Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fnars-roguelike-dungeons">Roguelike Dungeons -- Fnar's Edition (by FnarDotTv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/block-drops-jei-addon">Block Drops (JEI Addon) (by KidsDontPlay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-world-generator-port">Default World Generator (port) (by ezterry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multi-mob-core">Multi Mob Library (by Daveyx0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-biome-blend">Better Biome Blend (by FionaTheMortal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stackie">Stackie (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-highlighter">Item Highlighter [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tan-tooltips-waterskinfix">TAN Tooltips (WaterSkinFix) (by R4L_34)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-tool-leveling">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmiclib">CosmicLib (by CosmicDan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/contenttweaker">ContentTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-animals-plus-plus">Better Animals Plus Plus (by burgggy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/progressive-bosses">Progressive Bosses (by Insane96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/omlib">OMLib (by Keridos)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/message-remover">Message Remover (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-toughness-bar">Armor Toughness Bar (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunkgenlimited">ChunkGenLimiter (by barteks2x)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rbm2">RBM2 (Reinforced Blocks Mod 2) (by Trhod177)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bloodmoon">Bloodmoon (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-parasites-tweaker">Scape and Run Tweaker (by ExistingEevee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-world-timer">Simple World Timer (by FoxAhead)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-addon-tweaks">Scape and Run: Parasites NoCube's Addon Tweaks (by ExistingEevee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-survival-mod">Better Survival mod (by block_vader)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker-integration">CraftTweaker Integration (by TCreopargh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysticallib">MysticalLib (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-parasites-addon-by-nocube">Scape and Run: Parasites Combat Addon (by NoCube) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trash-cans">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jj-weapon-config">JJ Weapon Config (by JdiJack_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friendly-chests">Friendly Chests (by jbredwards)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-0-7-0-8-compatibility">Mixin 0.7-0.8 Compatibility (by NotStirred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cookiecore">CookieCore (by Ephys)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanting-plus">Enchanting Plus (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/u-team-core">U Team Core (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor-forge">Phosphor (Forge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimension-stages">Dimension Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hammer-lib">HammerLib (by Zeith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-tweaks">Serene Tweaks (by FIREdog5)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guidebook">Guidebook (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bnbgaminglib">BNBGamingLib (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-shields">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-overhaul">Loot Overhaul (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-spartan-parasites">Scape and Spartan: Parasites (by ExistingEevee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-standard-expansion">Better Questing - Standard Expansion (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/village-names">Village Names (by AstroTibs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overloaded-armor-bar">Overloaded Armor Bar (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/materialis">Materialis (by RCXcrafter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orelib">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tips">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spawnercraft">SpawnerCraft (by CAD97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/end-expansion-the-lamented-islands">End Expansion - The Lamented Islands (by jboymercs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chargers">Chargers (by GoryMoon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-jei">Tinker's JEI (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/future-fireproof">Future Fireproof (by invadermonky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/constructs-armory">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty-tools">Biomes o' Plenty Tools (by undertrox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-tan">Extra TAN (by Matthe815)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lieutenant">Lieutenant (by Matthe815)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bountifulbaubles">BountifulBaubles (by Cursed1nferno)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athenaeum">Athenaeum (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-monstress">Scape and Run: Monstress (by Dhanantry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unique-enchantments-base">Unique Enchantments Base (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openmodularturrets">Open Modular Turrets (by Keridos)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tickratechanger">TickrateChanger (by Guichaguri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-trade-tables-emerald-edition">Villager Trade Tables - Emerald Edition (by BrisingrAerowing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-booter">MixinBooter (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/game-stages">Game Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-netherite">Spartan Netherite (by invadermonky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-hordes">The Hordes (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-title-screen">Better Title Screen (by Girafi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcjtylib">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-villagers">JEI Villagers (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mtlib">MTLib (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-harvestcraft">Just Enough HarvestCraft (JEHC) (by mrapplexz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphorcrashfix">Phosphor Crash Fix (by Elephant_1214)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bigger-packets-please">Bigger Packets Please (by ElNounch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loottabletweaker">LootTableTweaker (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sulfur-and-potassium-make-more-gunpowder">Sulfur And Potassium - More Gunpowder (by BR4NDER5)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miner-lore">Miner Lore (by proceduraldialectics)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/parasites-addon-overlast">Parasites Addon : OverLast (by acherlins)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scape-and-run-parasites">Scape and Run: Parasites (by Dhanantry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftable-ender-pearls">Craftable Ender Pearls (by jerber790)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-curve">[FORGE/FABRIC] Armor Curve (by TheRealJackiecrazy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/letsencryptcraft">LetsEncryptCraft (by CloudyPSP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wings">Wings (by pau101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packetapi">PacketAPI (by kkashmir)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/p455w0rds-library">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures">Additional Structures (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lunatriuscore">LunatriusCore (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/movingworld">MovingWorld (by darkevilmac)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bed-fix">Bed Correction (by wantedfortaxfraudinutah)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bq-multiblock-structure-integration">Better Questing - Multiblock and Structure Integration (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps (by Guichaguri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-a-barn">Born in a Barn (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixinbootstrap">MixinBootstrap (by LX_Gaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubley-heart-canisters">Baubley Heart Canisters (by traverse_joe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improvable-skills">Improvable Skills 3 (by Zeith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
</ul>
